<!DOCTYPE html>
<html>
<head>
	<title>Luffy</title>
	<link rel="icon" href="img/littleluffy.png">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/littleluffy.png">
		<h1>Monkey D. Luffy</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>Luffy</h2>
		<p>Also known as "Straw Hat Luffy". He is the founder and captain of Straw Hat Pirates. His dream is to become the Pirate King by finding the legendary treasure left behind by the late Gol D. Roger. And On his journey, he makes lots of friends and they become his partners. They help him to pursue his dream. </p>
		<img src="img/one piece.jpeg">
		<p class="caption">Luffy and his partners</p1>

		<!-- Characteristics -->
		<h2>Luffy's Characteristics</h2>
		<ol>
			<li>He ate the Gum-Gum Fruit, transforming him  into a rubber human.</li>
			<li>He is kind and willing to help good people.</li>
			<li>He cares a lot about his partners.</li>
		</ol>

		<!-- Partners -->	
		<h2>Luffy's Partners</h2>
		<p>Luffy has several partners. They are cool and have different power from each oter. Click on the links below to read more about them:</p>
		<ul>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Roronoa_Zoro">Roronoa Zoro</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Nami">Nami</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Usopp">Usopp</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Sanji">Sanji</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Tony_Tony_Chopper">Tony Tony Chopper</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Nico_Robin">Nico Robin</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Franky">Franky</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Brook">Brook</a></li>
			<li><a target="blank" href="https://onepiece.fandom.com/wiki/Jinbe">Jinbe</a></li>
		</ul>	
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created during a <a target="blank" href="https://www.skillshare.com/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775/projects?via=search-layout-grid">skill share</a> class. &copy;Becca Cheng </p>
	</footer>
</body>
</html>